{
  "name": "euphony",
  "version": "1.0.0",
  "main": "app/test-native.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "npm install --package-lock-only"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "base-64": "^1.0.0",
    "event-target-polyfill": "^0.0.4",
    "expo": "~54.0.12",
    "expo-audio": "~1.0.13",
    "expo-av": "^16.0.7",
    "expo-constants": "~18.0.9",
    "expo-linking": "~8.0.8",
    "expo-router": "~6.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "^15.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-video": "^6.17.0",
    "react-native-webview": "13.15.0",
    "react-native-ytdl": "^4.8.3",
    "text-encoding-polyfill": "^0.6.7",
    "web-streams-polyfill": "^4.2.0",
    "youtubei.js": "^15.1.1",
    "youtube-extractor": "github:anishdevtech/youtube-extractor-rn"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-attributes": "^7.27.1",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
